TITLE::TippyTaps
summary::A keyboard sampler instrument
categories::Libraries/CodexIan>Instruments
keyword:: tippy, taps

Description::
TippyTaps is a keyboard sampler instrument whose functionality is configurable per the CodexIan framework. 

CLASSMETHODS::
private::contribute

INSTANCEMETHODS::
private::moduleSet
method::updateSpec
Updates the control link::Classes/ControlSpec:: used to set the range of an argument's associated slider.
argument::key 
A symbol representing the name of an argument.
argument::spec
A new instance of ControlSpec.

method::group
Gets the group that holds the link::Classes/Synth##Synths:: generated by typing.

method::close
Closes the gui's window.

private::getArguments
private::getDictionaries
private::buildComponent
private::initHybrid
private::initGroup
private::reloadScripts
private::buildGui
private::window

Examples::
